<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SHKVA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><img src="logo.jpg" height="60"></i>      Shree Hans Krishna Vidyasthali</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="courses.html" class="nav-item nav-link active">Admission</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Faculty</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="contact.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Apply<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Admission</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="about.html">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="courses.html">Admission</a></li>
                            
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!--------School Uniform-->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <hr>
                <h4 class="section-title bg-white text-center text-primary px-3">School Uniform</h4>
                <hr>
            </div>
            <h6>    Short/Skirt/Pant : Deep Gray
                <br>
                Shirt : White with gray strips
                <br>
                Kurta : White with gray strips(STD-VI onwards for girls)
                <br>                
                Slawar : Deep Gray(STD-VI onwards for girls)
                <br>                
                Ribbon : White
                <br>
                Hanky : White
                <br>
                Shoes : Black
                <br>
                Socks : Deep Gray
                <br>
                Tie : White gray strips
                <br>
                Belt : School belt
                <br>
                Id-Card : School I-Card
                <br>
                Patka : Light Gray
                <br>
                Blazer/Coat : Black
                <br>
                For PT. Days : Trouser and Tshirt According to House with canvas shoe and white socks
                <br>
                
                
                
            </h6>
    <!----------School Uniforms-->
    
    <!------Admission RUles-->
    
 <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <hr>
                <h4 class="section-title bg-white text-center text-primary px-3">Admission Rules</h4>
                <hr>
            </div>
            <h6>    1. Registration/Admission forms for new admission are available from first week of January every year at the school 
                counter on the cash payment of Rs.500/- 
                <br>
                2. Selection is made on the basis of counselling session held on 26th of January every year to determine the capability 
                of the kids to pursue the prescribed courses of studies 
                <br>
                3. For admission to PRE-NURSERY the kid should complete the age of 2% years on first April of the year of admission.
                <br>
                4. At the time of Admission you have to deposit following documents 
                <br> (i)Transfer Certificate 
                <br> (ii)Character Certificate 
                <br> (iii)Mark Sheet 
                <br> (iv)Birth Certificate
                
            </h6>
        </div>
 </div>       
    <!------Admission RUles-->

    <!------withdrawl-->
    
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <hr>
                <h4 class="section-title bg-white text-center text-primary px-3">Withdrawal Procedure</h4>
                <hr>
            </div>
            <h6>    
                1. One month's notice or one month's fee in lieu there of is necessary in case a parent/guardian wants
                 to withdrawal his/her ward from the school
                <br>
                2 . For withdrawal of conveyance facility one month's notice is necessary.
                <br>
                3. A no dues certificate is required to be obtained from all the departments of the school for seeking withdrawal.
                <br>
                4. Withdrawal/Transfer in month of December will not be accepted.

            </h6>
        </div>
    </div>  
    <!------withdrawl-->

    <!------Evaluation-->
    
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <hr>
                <h4 class="section-title bg-white text-center text-primary px-3">Evaluation</h4>
                <hr>
            </div>
            <h6>    
                The entire syllabus is divided into two terms:
<br>
1st Term: April to September
<br>
SA 1 in September
<br>
2nd Term: October to March
<br>
SA 2 in March
<br>
 Project FAs and other evaluations and observations will be conducted as per C.B.S.E. guidelines.
<br>
            </h6>
        </div>
    </div>  
    <!-----Evaluation-->

    <!------Rules of school-->

    
<div class="container-xxl py-5 category">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <hr>
            <h4 class="section-title bg-white text-center text-primary px-3">Rules of the School</h4>
            <hr>
        </div>
        <h6>   1. Students must come to school regularly ten minutes before the moming bell rings. 
            They should come to school in proper uniform as per the specification and design laid by the school.
            <br>
            2. if a students is absent, explanation for absence must be written in ink in the school diary and signed
             by the parents/guardians. No one who has been absent on the previous day may be admitted to class without
              the permission of the principal/leave-in-charge.
            <br>
            3. 80% attendance of the students is required in order to appear in any of the examination held in the school.
             The maximum attendance is also necessary for the overall progress of the students.
            <br>
            4. Students returning to school after an infection or contagious disease must produce Doctor's certificate permitting him 
            to rejoin class.
            <br>
            5. All students must attend class on the opening day after each of the vacations and on the closing day before 
            the vacations and otherwise a fine of Rs. 5/- per day will have to be charged.
            <br>
            6. Students are not allowed to bring or wear any valuable article in the school. If they do so, the school 
            authorities will not be responsible for the same.
            <br>
            7. No present of any kind should be given to any teacher/staff
            <br>
            8.The teachers are not permitted to take home Tuition
             of any student without prior written permission of the Director/Principal Any infringement of this rule will be 
             seriously dealt with
             <br>
            9.School owns the right to take severe action even to remove from the school if a student is found guilty of misconduct.
            Misconduct means:
            <br>
<br>
(i) Disfiguring or damaging of any school property <br>
(ii) Smoking <br>
(iii)Any form of gambling. <br>
(iv) Use of drugs & intoxicants. <br>
(v) Rowdyism and rude behaviour <br>
(vi) Use of violence in any room/school campus/bus <br>
(vii) Casteism Communalism or practice of untouchability. <br>
(viii) Not following the Examination Rules property <br>
<br>
10. School authority reserves its right to modify, alter and or include any other rules/terms and 
conditions that may deemed fit in the interest of the school,

        </h6>
    </div>
</div>  
<!------Rules of the School-->

<!------Guidelines for Parent Guardian-->

    
<div class="container-xxl py-5 category">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <hr>
            <h4 class="section-title bg-white text-center text-primary px-3">Guidelines for Parent/Guardian</h4>
            <hr>
        </div>
        <h6>   Parent teacher of co-operation is essential for complete and harmonious
            developinant of student's personality. To bring out the best in a Kid,
            family onfluencers should help inculcate in him/her the desirable behavior patterns, 
            healthy habits and positive attitudes in persons and social life
            Please note the following points in the interest of your wards:
            <br>
            <br>
            1. You are expected to co-operate with school authority by enforcing
            regularity punctuality and sense of discipline in the kids.
            <br>
             2. it is vital for the students to do home work regularly, so be a resource person for your kids in his/her assignments.
              We eamestly recommend that parents or guardians look in to their ward's School Diary every evening and to see the Lesson
               and Home Work assigned for next day
            <br>
            3. You are not allowed to see your kids or interview teachers during school hours. 
            An appointment can be made through the Director/Principal for the same
            <br>
            4. to communicate with the school authorities in writing, then you are requested to mention the Name, 
            House, Class, Section and Roll No. of your ward and put your signature.
            <br>
            5. Please note occasional report from Director/Principal/Teacher in the students School Diary and Sign it. 
            Failure to do so may out your ward to great disadvantage.
            <br>
            6. Pay the School Fees regularly. For details read the "Instructions for Payment of Fees".
            <br>
            7. You should send your wards to the School or to the Bus Stop in proper time. 
            They should also collect their ward from the School/Bus-Stop as timing laid by the school. 
            School will not be responsible after final dispersal from the School-Gate or Bus-Stop.
            <br>
            8. A minimum advance notice of one week in the form of a written application to the office is 
            imperative for issuing any certificate. Such certificates are, however, issued only during the
             working hours on the class days after verifying the clearance of all dues.
            <br>
            9. Please help your kids, develop all his/her potentialities by means of devoted and honest participation
             in the co-curricular activities, school functions, inter-school competitions.
            <br>
            10. you are requested to attend school functions to which they are invited 
            <br>
            11. Please rust on printed rent against every payment, you pay to school.
            <br>
            12. School matters should not be discussed through the phone
            <br>
        </h6>
    </div>
</div>  
<!------Guidelines for Parent Guardian-->

<!------Guidelines for Students-->

    
<div class="container-xxl py-5 category">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <hr>
            <h4 class="section-title bg-white text-center text-primary px-3">Guidelines for Students</h4>
            <hr>
        </div>
        <h6>   1. Bring his/her School Diary to the school daily. 
             <br>
            2.Bring all the text books and writing materials required for the day.
            <br>
             3. Ensure that your name, class, subject etc are mentioned on your books.
            copies, boxes etc.
            <br>
            4. Attend morning prayers and other school activities.
            <br>
            5. Don't leave the class without the permission of teacher/monitor.
            <br>
            6. Keep your class-room clean, throw waste material Into the waste
          material basket only
            <br>
            7.Participate in sports, learn sport & man-ship.
            <br>
            8. Cultivate at least one hobby and participate in at least two co-curricular activities in a year
            <br>
            9. Play at least two games and learn all its rules. Play games to enjoy
            <br>
             10. Observe complete silence in the library and follow all library rules.
            <br>
            11. Insist on your parents/guardians to sign your school diary
            <br>
            12. Bring Conveyance Pass regularly and follow all library rules properly.
            <br>
        </h6>
    </div>
</div>  
<!------Guidelines for Students-->

<!------PAyment of fees-->
    
<div class="container-xxl py-5 category">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <hr>
            <h4 class="section-title bg-white text-center text-primary px-3">Instruction for payment of fees</h4>
            <hr>
        </div>
        <h6>    
            1. Last date for acceptance of school fee is 10th of the month.
            <br>
            2. Monthy Progress Report" mentioned ananth do not get "Monthly if you do not the amount payable for each
             Progress Report", it will be your personal responsibility to pay school fee timely
<br>
3. Fee ef June and March must be paid along with the fees of may and February consequently. 
The fee of April and September includes half yearly development flee Rs. 1500/-only.
<br>
4. Payment made in the school fee counter in cash during "School Hours" or Draft in favour of 
"SHREE HANS KRISHNA VIDYASTHALI payable in PNR,Kanti or in NEFT/RTGS  A/C No. 0860010107075, IFSC Code PUNB0086020   
<br>
5.If fees for the month are not paid by the 10th of the month, the same acceptable till 10th of the next month 
will a late fine of Rs. 5/- per day only.
<br>
6. After 10th of the next month name of the student will be struck off the rolls, and will not be permitted to attend the class
<br>
7.Readmision may be acceptable on payment of readmission fine Rs. 2000/- along with the fee of the current month with the permission of
the Director/Principal 
<br>
8. School authority will not be responsible for the classes missed by the student due to non-payment of fees.
<br>
9. No student will be permitted to appear in the examinations without clearing all the dues
<br>
10. Students are liable to be charged full fees as long as their names are
officially on the rolls 
<br>
11. Advance fee on quarterly, half-yearly and annual basis is also accepted.
<br>
12. Parents/Guardian are advised to pay the school fees directly to the school fee counter. 
Do not pay to any others staff of the school. If you pay through any other staff of the school,
there shall be no responsibility of school for any irregularity.
<br>
13. Electric charges Rs. 50/- per month.
<br>

        </h6>
    </div>
</div>  
<!-----pAYMENT of fees-->

<!----------Trasport guidelines-->
<div class="container-xxl py-5 category">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <hr>
            <h4 class="section-title bg-white text-center text-primary px-3">Guidelines for Transportation</h4>
            <hr>
        </div>
        <h6>    1. Conveyance fee must be paid in advance.
<br>
            2. Conveyance fee once paid will not be returned.
            <br>
            3. One month's notice will be required to discontinue the conveyance facility
            <br>
            4. Conveyance fee is subject to revision by the school authorities.
            <br>
            5. If a student inses his/her conveyance pass a duplicate will be issued an payment of Rs 50/-only 
            <br>
            6. If for any reason whatsoever the school authorities decide to cancel or change any route of the coveneyance facility,
            he parent shall have no objection to it and will make their own arrangement of conveyance for their wards.
            <br>           
            
            </h6>
        </div>
    </div>
    <!-----transport guildelines-->

    <!----------Trasport guidelines-->
<div class="container-xxl py-5 category">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <hr>
            <h4 class="section-title bg-white text-center text-primary px-3">Library Rules</h4>
            <hr>
        </div>
        <h6>   1. Keep silence in the Library room 
<br>
            2. To get book/magazine from the library submit a slip to library-in-charge mentioning neatly the Register No, Book No. and Book's Narne on it from Library notice-board
            <br>
            3. Each student will get only one book/magazine at a time.
            
            change any route of the conveyance facility, the parents/guardians shall have no objection to it conveyance for their for their wards. and will make their ow own arrangement of
            <br>
            4. No-book/magazine would be issued without mentioning in library card of school diary.
            <br>
            5. The magazine of the current month will not be issued twice in the same
            
            month
            <br>
            6. Book/magazine will be issued only on a prescribed day.
            <br>
            7. Book/magazine will be issued only for a period of one week. charged @Rs. 1/- per day after the date of submission of
            <br>
            8. Late fine will be Book/magazine.
            <br>
            9. Cross lining, writing or tearing in the book/magazine is strictly prohibited. If you find any such fault in the issued book/magazine, inform the library-in-charge at the same time.
            <br>
            10. in case of book/magazine missing or finding of any irrelevancy mentioned in 'Rule-9', the price of the book/magazine will be charged with fine..
            <br>
                   
            
            </h6>
        </div>
    </div>

    <!---------library rules-->


     <!-- Footer Start -->
<div>
     <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="courses.html">Admission</a>
                    <a class="btn btn-link" href="team.html">Faculty</a>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Hans Marg,Ward number 17,Kanti,Bihar,India</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9334913338,<br>    +91 9934641212</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info.shkva@gmail.com</p>
                    <div class="d-flex pt-2">
                        
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/profile.php?id=100063929135482&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://youtube.com/@shreehanskrishnavidyasthal9382?si=tA21MLlbO5d8uF7o"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/profile.php?id=100083351198550&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/gallery-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/gallery-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/gallery-4.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/gallery-5.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/gallery-6.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/gallery.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Shree Hans Krishna Vidyasthali</a>, All Right Reserved.
                        Designed By <a class="border-bottom" href="https://jiya-jahnavi-portfolio.netlify.app/">Jiya Jahnavi</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
    <!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>