<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SHKVA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><img src="logo.jpg" height="60">      Shree Hans Krishna Vidyasthali</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="courses.html" class="nav-item nav-link">Admissions</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Faculty</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="contact.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Apply<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/main.png" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Welcome to</h5>
                                <h1 class="display-3 text-white animated slideInDown">Shree Hans Krishna Vidyasthali</h1>
                                <p class="fs-5 text-white mb-4 pb-2">The best CBSE English Medium School since 2000.<br>
                                    An ISO 9001:2015 certified school
                                </p>
                                <a href="about.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="contact.html" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Apply</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/main2.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h3><pre class="text-primary text-uppercase mb-3 animated slideInDown">Your Faith                   Our Inspiration</pre></h3>
                                <h1 class="display-3 text-white animated slideInDown">Shree Hans Krishna Vidyasthali</h1>
                                <p class="fs-5 text-white mb-4 pb-2">The best CBSE English Medium School since 2000.<br>
                                    An ISO 9001:2015 certified school
                                </p>
                                <a href="about.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="contact.html" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Apply</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Service Start -->
    <pre><h6 class="section-title bg-white text-start text-primary pe-3">         Our facilities</h6></pre>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-graduation-cap text-primary mb-4"></i>
                            <h5 class="mb-3">Skilled Faculty</h5>
                            <p>We boasts skilled and B.Ed-qualified faculty, ensuring high-quality education and comprehensive student development.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-globe text-primary mb-4"></i>
                            <h5 class="mb-3">Computer Lab</h5>
                            <p>We have the best computer lab, enhancing modern learning experiences for our students.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-home text-primary mb-4"></i>
                            <h5 class="mb-3">Science Lab</h5>
                            <p>We features the best science lab, fully equipped with all necessary tools and materials for comprehensive learning.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-home text-primary mb-4"></i>
                            <h5 class="mb-3">Smart Classroom</h5>
                            <p>We features smart classrooms equipped with TV, projector, and fully air-conditioned environments for optimal learning.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-home text-primary mb-4"></i>
                            <h5 class="mb-3">Dance Classes</h5>
                            <p>Our school features the best dance studio and an outstanding dance teacher, providing excellent training and opportunities for students.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-home text-primary mb-4"></i>
                            <h5 class="mb-3">Yoga Classes</h5>
                            <p>We have a highly skilled yoga teacher, ensuring excellent instruction and practice opportunities for our students.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-home text-primary mb-4"></i>
                            <h5 class="mb-3">Music Classes</h5>
                            <p>Our music class features the best teacher and a full range of musical instruments, offering an exceptional learning experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-home text-primary mb-4"></i>
                            <h5 class="mb-3">Martial Arts</h5>
                            <p>We have the best martial arts teacher, offering exceptional training and skill development for our students.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-home text-primary mb-4"></i>
                            <h5 class="mb-3">Transport Facility</h5>
                            <p>We offer transportation facilities with multiple routes, ensuring convenient access for all students.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-home text-primary mb-4"></i>
                            <h5 class="mb-3">CCTV Survielance</h5>
                            <p>Our facility is secure, featuring CCTV surveillance to ensure a safe environment for all students and staff.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-home text-primary mb-4"></i>
                            <h5 class="mb-3">Sports Club</h5>
                            <p>Our sports club, with Yellow, Blue, Green, and Red groups, hosts an annual competition that fosters teamwork and athletic excellence.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-book-open text-primary mb-4"></i>
                            <h5 class="mb-3">Library</h5>
                            <p>Our library is equipped with thousands of books, providing an extensive resource for student learning and research.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/chairman.jpg" alt="" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start text-primary pe-3">About Us</h6>
                    <h1 class="mb-4">Chairman</h1>
                    <p class="mb-4">I am Krishna Kumar Gupta, Chairman of Shree Hans Krishna Vidyasthali. With a profound dedication to fostering 
                        educational excellence, I am committed to leading our school with a vision of nurturing young minds in a supportive and dynamic
                         environment. Our institution prides itself on offering a well-rounded education that integrates modern teaching methodologies 
                         and state-of-the-art facilities. We strive to create an atmosphere where students can thrive academically, socially, and personally.
                          By emphasizing holistic development and continuous improvement, we ensure that every student is equipped with the skills and
                           knowledge needed to succeed in their future endeavors.</p>
                    
                    
                    <a class="btn btn-primary py-3 px-5 mt-2" href="about.html">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Categories Start -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Blog</h6>
                <h1 class="mb-5">Gallery</h1>
            </div>
            <div class="row g-3">
                <div class="col-lg-7 col-md-6">
                    <div class="row g-3">
                        <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/gallery-6.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.3s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/gallery-3.jpg" alt="">
                                
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/main2.jpg" alt="">
                                
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <a class="position-relative d-block h-100 overflow-hidden" href="">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/gallery-5.jpg" alt="" style="object-fit: cover;">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Categories end -->




    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-primary px-3">Testimonial</h6>
                <h1 class="mb-5">Our Students Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative">
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/t_g4.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Jiya Jahnavi</h5>
                    <p>2021 Passout</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Shree Hans Krishna Vidyasthali has been transformative. With supportive teachers, excellent facilities,
                         and a focus on holistic development, 
                        I’ve grown academically and personally, gaining confidence and valuable skills for my future.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/t_b3.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Vishal Gaurav</h5>
                    <p>2020 Passout</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0"> Attending Shree Hans Krishna Vidyasthali has been enriching. The dedicated teachers,
                         modern facilities, and emphasis on holistic education have greatly enhanced my learning and personal growth.
                    </p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/t_b1.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Vivek Suman</h5>
                    <p>2022 Passout</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">My experience at Shree Hans Krishna Vidyasthali has been outstanding. 
                        The school's focus on comprehensive education and strong community support has significantly 
                        contributed to my academic achievements and personal development.

                    </p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/t_g1.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Shilpi Kumari</h5>
                    <p>2019 Passout</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Shree Hans Krishna Vidyasthali offers an exceptional learning environment. 
                        With its supportive staff, excellent resources, and diverse activities, I've developed both 
                        academically and personally, feeling prepared for future challenges.
                    </p>
                    </div>
                </div>
                
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/t_b2.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Kisan Kumar</h5>
                    <p>2020 Passout</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Shree Hans Krishna Vidyasthali has provided me with a nurturing and stimulating environment. 
                        The dedicated teachers and excellent resources have greatly supported my academic progress and personal growth.
                    </p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/t_g2.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Vadika Sonal</h5>
                    <p>2024 Passout</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0"> At Shree Hans Krishna Vidyasthali, I’ve experienced remarkable growth. The combination of 
                        skilled educators, advanced facilities, and a focus on holistic development has prepared me well for future success.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="courses.html">Admission</a>
                    <a class="btn btn-link" href="team.html">Faculty</a>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Hans Marg,Ward number 17,Kanti,Bihar,India</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9334913338,<br>    +91 9934641212</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info.shkva@gmail.com</p>
                    <div class="d-flex pt-2">
                        
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/profile.php?id=100063929135482&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://youtube.com/@shreehanskrishnavidyasthal9382?si=tA21MLlbO5d8uF7o"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/profile.php?id=100083351198550&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/gallery-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/gallery-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/gallery-4.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/gallery-5.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/gallery-6.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/gallery.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Shree Hans Krishna Vidyasthali</a>, All Right Reserved.

                         Designed By <a class="border-bottom" href="https://jiya-jahnavi-portfolio.netlify.app/">Jiya Jahnavi</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>