<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SHKVA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><img src="logo.jpg" height="60"></i>      Shree Hans Krishna Vidyasthali</h2>
       
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="courses.html" class="nav-item nav-link">Admission</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Faculty</a>
                        <a href="testimonial.html" class="dropdown-item active">Testimonial</a>
                        
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="contact.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Apply<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Testimonial</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="testimonial.html">testimonial</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-primary px-3">Testimonial</h6>
                <h1 class="mb-5">Our Students Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative">
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/t_g4.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Jiya Jahnavi</h5>
                    <p>2021 Passout</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Shree Hans Krishna Vidyasthali has been transformative. With supportive teachers, excellent facilities,
                         and a focus on holistic development, 
                        I’ve grown academically and personally, gaining confidence and valuable skills for my future.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/t_b3.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Vishal Gaurav</h5>
                    <p>2020 Passout</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0"> Attending Shree Hans Krishna Vidyasthali has been enriching. The dedicated teachers,
                         modern facilities, and emphasis on holistic education have greatly enhanced my learning and personal growth.
                    </p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/t_b1.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Vivek Suman</h5>
                    <p>2022 Passout</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">My experience at Shree Hans Krishna Vidyasthali has been outstanding. 
                        The school's focus on comprehensive education and strong community support has significantly 
                        contributed to my academic achievements and personal development.

                    </p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/t_g1.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Shilpi Kumari</h5>
                    <p>2019 Passout</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Shree Hans Krishna Vidyasthali offers an exceptional learning environment. 
                        With its supportive staff, excellent resources, and diverse activities, I've developed both 
                        academically and personally, feeling prepared for future challenges.
                    </p>
                    </div>
                </div>
                
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/t_b2.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Kisan Kumar</h5>
                    <p>2020 Passout</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Shree Hans Krishna Vidyasthali has provided me with a nurturing and stimulating environment. 
                        The dedicated teachers and excellent resources have greatly supported my academic progress and personal growth.
                    </p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/t_g2.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Vadika Sonal</h5>
                    <p>2024 Passout</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0"> At Shree Hans Krishna Vidyasthali, I’ve experienced remarkable growth. The combination of 
                        skilled educators, advanced facilities, and a focus on holistic development has prepared me well for future success.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
        

   <!-- Footer Start -->
   <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="contact.html">Contact Us</a>
                <a class="btn btn-link" href="courses.html">Admission</a>
                <a class="btn btn-link" href="team.html">Faculty</a>
                
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Hans Marg,Ward number 17,Kanti,Bihar,India</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9334913338,<br>    +91 9934641212</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>info.shkva@gmail.com</p>
                <div class="d-flex pt-2">
                    
                    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/profile.php?id=100063929135482&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://youtube.com/@shreehanskrishnavidyasthal9382?si=tA21MLlbO5d8uF7o"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/profile.php?id=100083351198550&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Gallery</h4>
                <div class="row g-2 pt-2">
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/gallery-2.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/gallery-3.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/gallery-4.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/gallery-5.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/gallery-6.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/gallery.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Shree Hans Krishna Vidyasthali</a>, All Right Reserved.

                     Designed By <a class="border-bottom" href="https://jiya-jahnavi-portfolio.netlify.app/">Jiya Jahnavi</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>